<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="site.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
    </style>

    <title>DogXercise</title>
  </head>
  <body id="mainpage">
    <!-- Navigation bar-->
    <div id="navigation-header"></div>

    <table>
      <tr>
        <td>
          <div class="wrapper three">
            <div>
                <h3>DogXercise</h3>
            </div>
          </div>
        </td>
        <td style="width:200%">
          <div id="mainpage-text" style="width:90%; display:flex">
            Take your dog care to the next level with our program
            
          </div>
          <button type="button" class="button">Request Booking</button>
        </td>
      </tr>
    </table>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      $(function(){
        $("#navigation-header").load("header.html");
      });
    </script>
  </body>
</html>